kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nvideo-rabbitmq-pvc
spec:
  storageClassName: main-ingress-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi