kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nvideo-local-graph-pvc
spec:
  storageClassName: nvideo-models-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi