GATEWAY_NAME=main-gateway
GATEWAY_NAMESPACE=gateway
GATEWAY_HOST_API=nvideo.deeplerg.dev
GATEWAY_HOST_WEB=nvideo.deeplerg.dev
GATEWAY_PATH_API=/api
NAME_FOR_GATEWAY=nvideo-prod
REGISTRY_CRED_NAME=registry-cred-nvideo-prod