kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nvideo-postgres-pvc
spec:
  storageClassName: nvideo-server-hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi